# soapui-datasource

./: dependency-reduced-pom.xml  pom.xml
src/main/groovy/solutions/derikwilson/datasource/excel/: DataSource.java
